<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant Example" default="all" basedir=".">
    <property name="project_name" value="junitSamples" />
    <property name="src" location="src" />
    <property name="build" location="build/classes" />
    <property name="lib" location="lib" />
    <property name="reports" location="reports" />

    <target name="init" depends="clean">
        <mkdir dir="${build}" />
        <mkdir dir="${lib}" />
        <mkdir dir="${reports}" />
        <mkdir dir="${reports}/raw/" />
        <mkdir dir="${reports}/html/" />
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}" description="compile the source code ">
            <classpath>
                <fileset dir="libs">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete dir="${reports}" />
    </target>

    <target name="run-tests" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath>
                <pathelement path="${build}" />
                <fileset dir="libs">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>

            <batchtest fork="yes" todir="${reports}/raw/">
                <formatter type="xml" />
                <fileset dir="${src}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test" depends="run-tests">
        <junitreport todir="${reports}">
            <fileset dir="${reports}/raw/">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="noframes" todir="${reports}\html\" />
        </junitreport>
    </target>

    <target name="all" depends="clean, test" />
</project>
